[tox]
envlist = py27-django{18,19,110},pep8


[testenv]
usedevelop = True
deps =
    mock
    vcrpy
    coverage: coverage
    head: git+https://gitlab.com/mailman/mailmanclient.git
    head: git+https://gitlab.com/mailman/django-mailman3.git
    dev,record: -e../mailmanclient
    dev,record: -e../django-mailman3
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django-latest: https://github.com/django/django/archive/master.tar.gz
commands =
    python example_project/manage.py test --settings=test_settings {posargs:postorius}
    coverage: coverage run example_project/manage.py test --settings=test_settings {posargs:postorius}
    coverage: coverage html
    coverage: coverage report
setenv =
    PYTHONPATH = {toxinidir}
    record: POSTORIUS_VCR_RECORD_MODE = all


[testenv:pep8]
basepython = python2
deps =
    flake8
commands =
    flake8 {posargs}


[flake8]
ignore = E123, E133
show-source = True
exclude = .git,.tox,dist,*egg,src/postorius/doc,example_project
