[tox]
envlist = py27-django{18,19,110},docs,lint


[testenv]
basepython = python2
usedevelop = True
deps =
    setuptools
    Whoosh
    mock
    beautifulsoup4
    coverage
    head: git+https://gitlab.com/mailman/mailmanclient.git
    head: git+https://gitlab.com/mailman/django-mailman3.git
    dev: -e../mailmanclient
    dev: -e../django-mailman3
    django18:  Django>=1.8,<1.9
    django19:  Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
commands =
    coverage run example_project/manage.py test --settings=hyperkitty.tests.settings_test {posargs:hyperkitty}
    coverage: coverage html
    coverage: coverage report


[testenv:docs]
changedir = doc
deps = sphinx
whitelist_externals =
    mkdir
commands=
    mkdir -p {toxinidir}/doc/_static
    sphinx-build -W -D html_theme=alabaster -b html -d {envtmpdir}/doctrees .  {toxinidir}/doc/_build/html


[testenv:lint]
deps =
    flake8 > 3.0
commands =
    python -m flake8 {posargs}


[flake8]
show-source = True
exclude = .git,.tox,dist,*egg,doc
