[tox]
envlist = py{27,34,35},lint

[testenv]
usedevelop = True
commands = python -m nose2 -v
deps =
    WebTest
    contextlib2
    mock
    nose2
    vcrpy

[testenv:record]
basepython = python3
commands = python -m nose2 -v -R

[testenv:lint]
deps =
    flake8 > 3.0
commands =
    python -m flake8 {posargs}


[flake8]
show-source = true
exclude = .git,.tox,dist,*egg,src/mailmanclient/docs
