[tox]
envlist = {py34,py35}{,-coverage},lint
skip_missing_interpreters = True

[testenv]
usedevelop = True
deps =
    nose2
    mock
    coverage: coverage
    head: git+https://gitlab.com/mailman/mailman.git
    dev: -e../mailman
commands =
    python -m nose2 -v {posargs}
    coverage: python -m coverage run {[coverage]rc} -m nose2 -v {posargs}
    coverage: python -m coverage html {[coverage]rc}
    coverage: python -m coverage report -m {[coverage]rc}
setenv =
    coverage: COVERAGE_PROCESS_START={[coverage]rcfile}
    coverage: COVERAGE_OPTIONS="-p"
    coverage: COVERAGE_FILE={toxinidir}/.coverage

[testenv:lint]
basepython = python3
commands =
    python -m flake8 mailman_hyperkitty
deps =
    flake8 >= 3.0


[coverage]
rcfile = {toxinidir}/coverage.ini
rc = --rcfile={[coverage]rcfile}

[flake8]
max-line-length = 79
jobs = 1
